{
  "name": "Thames C&C",
  "slug": "thamescc-app",
  "version": "1.0.1",
  "jsEngine": "hermes",
  "icon": "./assets/icon.png",
  "ios": {
    "buildNumber": "1",
    "bundleIdentifier": "com.thamescc.app",
    "supportsTablet": false,
    "infoPlist": {
      "NSCameraUsageDescription": "This app uses the camera to upload images and scan content.",
      "NSPhotoLibraryUsageDescription": "This app allows you to select images from your photo library.",
      "NSPhotoLibraryAddUsageDescription": "This app saves images to your photo library when needed.",
      "NSMicrophoneUsageDescription": "This app uses the microphone for media features.",
      "NSAppTransportSecurity": {
        "NSAllowsArbitraryLoads": true
      }
    },
    "config": {
      "usesNonExemptEncryption": false
    }
  },
  "plugins": [
    "expo-splash-screen",
    [
      "expo-build-properties",
      {
        "ios": {
          "newArchEnabled": false
        },
        "android": {
          "kotlinVersion": "1.9.25",
          "newArchEnabled": false
        }
      }
    ]
  ],
  "extra": {
    "eas": {
      "projectId": "342102b6-3304-48fd-910e-1464d363cbb7"
    }
  },
  "android": {
    "versionCode": 1,
    "package": "com.thamescc.app",
    "permissions": [
      "android.permission.CAMERA"
    ],
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "usesCleartextTraffic": true
  }
}
